# is.idega.idegaweb.egov.gumbo

./: .classpath  .project  pom.xml
WEB-INF/: dwr.xml  faces-config.xml
WEB-INF/tld/: gumbo.taglib.xml
facelets/catchOverview/: overview.xhtml
facelets/catchPortion/: viewByShip.xhtml
facelets/catchQuota/: quotaEntries.xhtml  quotaEntryViewer.xhtml  viewByPeriod.xhtml  viewByShipAndPeriod.xhtml
facelets/catchQuotaDelimiter/: overview.xhtml  send.xhtml  view.xhtml  viewer.xhtml
facelets/catches/: viewAll.xhtml  viewByNumberAndPort.xhtml  viewLatest.xhtml  viewLatestByShip.xhtml
facelets/seasonSetter/: view.xhtml
facelets/ships/: viewAll.xhtml  viewAllCompact.xhtml  viewShip.xhtml
facelets/shipsViewer/: view.xhtml
properties/: bundle.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchOverview.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchPortion.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchQuota.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchQuotaCalculator.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchQuotaDelimiter.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchQuotaDelimiterViewer.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchQuotaEntries.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchQuotaEntryViewer.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchViewer.pxml  is.idega.idegaweb.egov.gumbo.presentation.CatchesViewer.pxml  is.idega.idegaweb.egov.gumbo.presentation.LatestCatches.pxml  is.idega.idegaweb.egov.gumbo.presentation.QuotaCalculator.pxml  is.idega.idegaweb.egov.gumbo.presentation.SeasonSetter.pxml  is.idega.idegaweb.egov.gumbo.presentation.ShipCatchQuota.pxml  is.idega.idegaweb.egov.gumbo.presentation.ShipInfo.pxml  is.idega.idegaweb.egov.gumbo.presentation.ShipLatestCatches.pxml  is.idega.idegaweb.egov.gumbo.presentation.ShipsViewer.pxml
resources/: Localizable.strings
resources/is_IS.locale/: Localized.strings
resources/is_IS.locale/print/: catch_delimiter_template.xml
resources/javascript/: aquacultureReport.js  catchQuotaCalculator.js  catchQuotaEntries.js  violationReport.js  writeLetter.js
resources/processes/aquaculture/: bundle.xml  gpd.xml  processdefinition.xml
resources/processes/draganotaveidi/: bundle.xml  gpd.xml  processdefinition.xml
resources/style/: aqua-culture-print.css  fishing-license.css  gumbo.css  violation-print.css
(+438 files in other folders)
