<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.egov</groupId>
    <artifactId>com.idega.block.egov</artifactId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>
  <name>eGov Gumbo</name>
  <groupId>com.idega.block.egov</groupId>
  <artifactId>is.idega.idegaweb.egov.gumbo</artifactId>
  <version>4.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2010</inceptionYear>
  <description>Bundle to contain changes and addons for the Directorate of Fisheries</description>
  
  <developers>
    <developer>
      <name>Thorhallur Helgason</name>
      <id>laddi</id>
      <email>laddi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Pall Helgason</name>
      <id>palli</id>
      <email>palli@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.mentor</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.axis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.importer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.bpm</artifactId>
    </dependency>         
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.company</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.bpm</artifactId>
    </dependency>
  </dependencies>
</project>
