<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>component_name</name>
      <type>java.lang.String</type>
      <value>ShipsViewer</value>
    </key>
    <key>
      <name>component_type</name>
      <type>java.lang.String</type>
      <value>jsf.uicomponent</value>
    </key>
    <key>
      <name>is_block</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
    <key>
      <name>is_widget</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
  </map>
</pxml>